# HomeQR

./: README.md
src/: HomeQR.sln
src/HomeQR/: HomeQR.csproj  HomeQR.db  Program.cs  _Imports.razor  appsettings.json
src/HomeQR/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/HomeQR/Components/: AddModal.razor  AddTargetModal.razor  Modal.razor
src/HomeQR/Data/: ApplicationDbContext.cs  QrCode.cs  QrCodesService.cs
src/HomeQR/Data/Targets/: PdfTarget.cs  QrCodeTarget.cs  TargetType.cs  UrlTarget.cs
src/HomeQR/Migrations/: 20231002122431_initial.Designer.cs  20231002122431_initial.cs  20231002195458_qrcode.Designer.cs  20231002195458_qrcode.cs  20231002203151_qrcode-ref-user.Designer.cs  20231002203151_qrcode-ref-user.cs  20231002211120_qrcode-add-targets.Designer.cs  20231002211120_qrcode-add-targets.cs  20231002211955_qrcode-add-targets2.Designer.cs  20231002211955_qrcode-add-targets2.cs  20231002213819_qrcode-add-targets3.Designer.cs  20231002213819_qrcode-add-targets3.cs  20231002214706_qrcode-add-targets4.Designer.cs  20231002214706_qrcode-add-targets4.cs  20231003203154_qrcode-add-filename-to-pdftarget.Designer.cs  20231003203154_qrcode-add-filename-to-pdftarget.cs  ApplicationDbContextModelSnapshot.cs
src/HomeQR/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  QrCodePage.razor  _Host.cshtml
src/HomeQR/Properties/: launchSettings.json
src/HomeQR/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
